-- Made by Obey 7

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local jailbreak = Instance.new("TextButton")
local autorob = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.0986343026, 0, 0.273291945, 0)
main.Size = UDim2.new(0, 159, 0, 233)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
TextLabel.Position = UDim2.new(-0.00199463218, 0, -0.00138619542, 0)
TextLabel.Size = UDim2.new(0, 159, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Jailbreak Gui"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

jailbreak.Name = "jailbreak"
jailbreak.Parent = main
jailbreak.BackgroundColor3 = Color3.fromRGB(255, 85, 255)
jailbreak.Position = UDim2.new(0, 0, 0.6329059, 0)
jailbreak.Size = UDim2.new(0, 157, 0, 50)
jailbreak.Font = Enum.Font.GothamBold
jailbreak.Text = "Jailbreak script"
jailbreak.TextColor3 = Color3.fromRGB(0, 0, 0)
jailbreak.TextSize = 14.000
jailbreak.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Jailbreak", true))()
end)

autorob.Name = "autorob"
autorob.Parent = main
autorob.BackgroundColor3 = Color3.fromRGB(255, 85, 255)
autorob.Position = UDim2.new(-0.00646108948, 0, 0.300498486, 0)
autorob.Size = UDim2.new(0, 159, 0, 50)
autorob.Font = Enum.Font.GothamBold
autorob.Text = "Jailbreak Auto Rob"
autorob.TextColor3 = Color3.fromRGB(0, 0, 0)
autorob.TextSize = 14.000
autorob.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Q7aR7Hcc",true))()
end)